<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
           
             
  
             
            
            
            
        min-height: 100%;
            background:url(sch.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;box-shadow: inset 0 0 0 20000px rgba(126, 124, 125, 0.8);
            box-sizing: content-box;
            
            
           
        }
        body background-image{
            

        }

@keyframes sch{
   
        0%{color:black}
        25%{color:red}
        50%{color:green}
        75%{color:blue}
        100%{color:rgb(255, 255, 255)}
}
        h1{
            margin-top: 20%;
            align:center;
            font-size: 60px;
            font-family:'Josefin Sans', sans-serif;
            animation-name: sch;
            animation-delay: 0s;
            animation-duration:2s;
            animation-iteration-count: infinite;

           
            
           
        }
        h1:hover {
  
  color:red;
  font-size: 60px;
}

 
        .header{
            background-color:blue;
            height: 50px;
            width: 99%;
            padding: 10px;
            position: sticky;
            top:0%;
            margin-top: -6px;
            overflow: hidden;
            align:center
        }
        .header h3{
            position: relative;
            color:azure;
            margin-left:10px;
            font-size: 25px;
            margin-top: 10px;
            float: left;
            
            
        }
        .header a{
            
            color:azure;
            margin-right:10px;
            font-size: 23px;
            margin-top:13px;
            margin-left: 40px;
            text-decoration: none;
            float: right;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        a:hover{
            color:chartreuse
        }
        a:active{
            color: red;
            
        }
        .info{
            border:2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:90px;
            margin-top:20%;
            border:2px solid blue;
            background-color: azure;
            align:center;
            margin-left: 150px;
            margin-right: 150px;
            font-size: 20px;
            border-radius: 15px;
        }
        .footer{
            
            background-color:blue;
            height: 50px;
            width: 99%;
            padding: 10px;
           margin-top:15%;
           overflow:hidden;
           float: left;
            
            color:azure;

        }
        .footer h2{
            color:azure;
            margin-right:10px;
            font-size: 20px;
            margin-top:13px;
            margin-left: 40px;
            text-decoration: none;
            float: left;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="margin: 0%;margin-top: 0%;">
    <div class="bgimg"></div>
    <div class="header">
        <h3>Endowing India</h3>
        <a href="">Donate</a>
        <a href="login.html">Login/Sign Up</a>
        <a href="">About us</a>
        <a href="home.html">Home</a>
    </div>
    <div class="heading">

    <h1 align="center">SCHOLARSHIP PORTAL</h1>
    </div>
  <div class="info">
    <p>A scholarship helps degree students enter into higher education without 
        dependency on student loan. On the other hand, vast numbers of
         scholarships are provided for those interested in research like
          PhD program and also post doctoral research. Thus fellowships help
           us acquire higher education and in academic progress.</p>
        </div>
        <div class="footer">
            <h2>Team Pheoniz</h2>
             <h2 style="margin-left:20px">&copy; SIT</h2>
        </div>
</body>
</html>