
    <!DOCTYPE html>    
    <html>    
    <head>    
        <title>Login Form</title>    
        <style>
            
    body  
    {  
        margin: 0;  
        padding: 0;  
       
        font-family: 'Arial';  
    }  
    .login{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background: #23463f;  
            border-radius: 15px ;  
              
    }  
    h2{  
        text-align: center;  
        color: #277582;  
        padding: 20px;  
    }  
    label{  
        color: #08ffd1;  
        font-size: 17px;  
    }  
    #Uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #Pass{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    }  
    #log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;  
        font-size: 15px;
        font-weight: bold;
      
      
    }  
    span{  
        color: white;  
        font-size: 17px;  
    }  
    
    .header{
            background-color:blue;
            height: 50px;
            width: 99%;
            padding: 10px;
            position: sticky;
            top:0%;
            margin-top: -6px;
            overflow: hidden;
            align:center
        }
        .header h3{
            position: relative;
            color:azure;
            margin-left:10px;
            font-size: 25px;
            margin-top: 10px;
            float: left;
            
            
        }
        .header a{
            
            color:azure;
            margin-right:10px;
            font-size: 23px;
            margin-top:13px;
            margin-left: 40px;
            text-decoration: none;
            float: right;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        a:hover{
            color:chartreuse
        }
        a:active{
            color: red;
            
        }

        </style>  
    </head>    
    <body>  
        <div class="header">
            <h3>Endowing India</h3>
            <a href="">Donate</a>
            <a href="login.html">Login/Sign Up</a>
            <a href="">About us</a>
            <a href="home.html">Home</a>
        </div>  
        <h2>Login Page</h2><br>    
        <div class="login">    
        <form id="login" method="get" action="login.php">    
            <label><b>User Name     
            </b>    
            </label>    
            <input type="text" name="Uname" id="Uname" placeholder="Username">    
            <br><br>    
            <label><b>Password     
            </b>    
            </label>    
            <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br><br>    
            <input type="button" name="log" id="log" value="Log In Here">       
            <br><br>    
            
        </form>     
    </div>    
    <center><h4>New user?</h4>
    <a href="register.html" id="reg">Register here</a></center>
    </body>    
    </html>     
